NEXT_PUBLIC_XSOLLA_LOGIN_PROJECT_ID=""
NEXT_PUBLIC_XSOLLA_PROJECT_ID=""
NEXT_PUBLIC_XSOLLA_PREFFERED_LOCALE="en_US"
NEXT_PUBLIC_XSOLLA_CALLBACK_URI="http://localhost:3000/auth/done"

DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
XSOLLA_WEBHOOK_SECRET_KEY=""